 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav-bar.css">
    <title>Navigation Bar</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href ="#">Home</a></li>
            <li><a href ="#">Tutorials</a></li>
            <li><a href ="#">About</a></li>
            <li><a href ="#">Nesletter</a></li>
            <li><a href ="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>