@import url("https://use.fontawesome.com/releases/v5.10.0/css/all.css");


body {background-color: rgb(251, 251, 251)}

.button {
    outline:none;
    border-radius: 18px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;    
    text-decoration: none;
    padding: 5pt 25pt;
    margin: 10pt;
    background-color: transparent;
    color: rgb(51, 51, 51);
    cursor: pointer;
    border: 2px solid rgb(51, 51, 51);
}

.button.hover:hover{
    border-color: rgb(0, 102, 0);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 102, 0);
}

#icon_btn>a {
    padding: 5pt 17pt;
    margin: 10pt;
}
#icon_btn>button {
    padding: 5pt 17pt;
    margin: 10pt;
}

.fill {
    background-color: rgb(51, 51, 51);
    color:rgb(251, 251, 251)
}

.filled_btn>.fill.hover:hover {
    background-color: rgb(0, 102, 0);
    border-color: rgb(0,102,0);
    color: rgb(255, 255, 255);
}
