@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Raleway&display=swap");

html {
    font-family: Raleway, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body h1 {
    font-family: "Great Vibes", cursive;
    line-height: 1.2;   
}

h2 {font-family: "Great Vibes", sans-serif;
    line-height: 1.2;
    font-weight: bold;
}

p, ul, ol {font-family: Raleway, sans-serif;
    font-size: 15pt;
}

ul { list-style-type: square;
}

ul>ul {list-style-type: circle;
}

ul>ul>ul {list-style-type: disc;
}