<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section>
        <article>
            <h2>Website design services</h2>
            <h3>Leave your website to the experts Your business deserves</h3>
            <p>
                a great website, but you don't have to build it yourself. Stand out online in
                less time with a custom website designed by the professionals. Expert website
                design and content Quality control from start to finish. We love building great
                websites. After doing it for over 20 years, you could say it's kind of our
                thing. We handle all your website needs and we're here to help long after your
                site goes live.
            </p>
        </article>
    </section>
</body>
</html>