header, aside, main, footer {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

aside> ul {
    display: block;
    list-style-type: none;
    margin: 0px;
    padding: 5px;
    line-height:30px;
}

a { 
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

body { 
    display: grid;
    gap: 10px;
    grid-template-columns: 20% auto;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer"
}

header {grid-area: header}
main {grid-area: main}
aside  {grid-area: aside}
footer {grid-area: footer}
