body {
    background-color: rgb(238, 238, 238);
}

.card, img, h3, p {
    position: absolute;
}

.card {
    display: inline-block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    height: 500px;
    width: 500px;
    -webkit-box-shadow: -1px 0px 8px 0px rgba(94,94,94,1);
    -moz-box-shadow: -1px 0px 8px 0px rgba(94,94,94,1);
    box-shadow: -1px 0px 8px 0px rgba(94,94,94,1);
    border-radius: 3px;

}

h3 {
    top: 68%;
}

p{
    top: 75%;
}

a {
    display: inline-block;
    position: absolute;
    top:87%;
    left: 75%;
    text-decoration: none;
    padding: 10px 20px;
    background-color: rgb(0, 153, 0);
    color: white;
    border-radius: 3px;
}

a:hover {
    background-color:rgb(41, 196, 2);
    cursor: pointer;
}

.content {
    padding: 20px 30px;
}